.profile-name {
    padding-left: 5px;
    font-size: 24pt;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", sans-serif;
}

.profile-nowplaying {
    font-weight: bold;
}

.profile-status {
    color: ${c.profile.dark_txt};
    border-bottom: 1px solid ${c.profile.profile_border};
	margin-left: 25px;
}

.profile-links {
    text-align: right;
}

.profile-links a {
    color: ${c.profile.profile_links};
}

.profile-links a:hover {
    color: ${c.profile.click}
}

.profile-subtitle {
    font-size: 14pt;
    border-bottom: 1px solid ${c.profile.profile_border};
    padding-left: 5px;
    padding-bottom: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
	margin-left: 25px;
    color: ${c.profile.profile_subtitle};
}

.profile-spotlight{
    position: relative;
    top: -20px;
}

#profile-body {
    padding: 10px;
	padding-left: 0px;
}

#profile-right {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: 1px solid ${c.profile.profile_border};
}

.profile-sp {
	padding-left: 2px;
    clear: right;
    padding-top: 5px;
}

.profile-sp-albumart {
    float: right;
	margin-left: 3px;
}

.profile-sp-title {
    font-size: 16pt;
    color: ${c.profile.dark_txt};
}

.profile-sp-artist {
    color: ${c.profile.profile_links};
	margin-left: 28px;
}

.profile-sp-review {
	margin-left: 28px;
    padding-left: 8px;
}

.profile-sp-comments a {
    line-height: 13pt;
    color: ${c.profile.profile_links};
}

.profile-sp-comments a:hover {
    color: ${c.profile.click}
}

#rightcol {
	width: 200px;
}
#profile-table td {
	vertical-align: top;
}

#profile-table {
	width: 100%;
}
