.profile-name {
    padding-left: 15px;
    font-size: 24pt;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", sans-serif;
}

.profile-status {
    color: ${c.profile.dark_txt};
    border-bottom: 1px solid ${c.profile.dark_txt};
}

.profile-links {
    text-align: right;
}

.profile-links a {
    color: ${c.profile.menu_txt};
}

.profile-links a:hover {
    color: ${c.profile.click}
}

.profile-subtitle {
    font-size: 14pt;
    border-bottom: 1px solid ${c.profile.border};
    padding-left: 10px;
    padding-bottom: 2px;
    margin-top: 10px;
    margin-bottom: 5px;
}

#profile-body {
    padding: 10px;
}
#profile-right {
    /*
    position: absolute;
    right: 0;
    top: 0;
    width: 200px;
    height: 100%;
    padding: 10px;
    border-left: 1px solid ${c.profile.border};
    */
}
