.profile {
    margin: 10px;
    position: relative;
}

.profile-name {
    color: ${c.profile.dark_txt};
    font-size: 24pt;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", sans-serif;
    border-bottom: 1px solid ${c.profile.dark_txt};
}

.profile-fblink {
    text-align: right;
    height: 60px;
}

.profile-fblink a {
    color: ${c.profile.menu_txt};
}

.profile-fblink a:hover {
    color: ${c.profile.click}
}

.profile-spotlight-title {
    font-weight: bold;
    font-size: 14pt;
    border-bottom: 1px solid ${c.profile.border};
    background: ${c.profile.queue_bg};
    padding: 2px;
}

/*
.profile-right{
    float: right;
    background: white;
    width: 200px;
    padding: 10px;
    margin-left: 10px;
    border-left: 1px solid ${c.profile.border};
}

.profile-right-title {
    font-weight: bold;
    background: ${c.profile.queue_bg};
    padding: 2px;
    border-bottom: 1px solid ${c.profile.border};
    margin-top: 10px;
}
*/
