.profile-name {
    padding-left: 5px;
    font-size: 24pt;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", sans-serif;
}

.profile-nowplaying {
    font-weight: bold;
}

.profile-status {
    color: ${c.profile.dark_txt};
    border-bottom: 1px solid ${c.profile.profile_border};
	margin-left: 25px;
}

.profile-links {
    float: right;
}

.profile-links div {
	text-align: right;
}

.profile-links a {
    color: ${c.profile.profile_links};
}

.profile-links a:hover {
    color: ${c.profile.click}
}

.profile-subtitle {
    font-size: 14pt;
    border-bottom: 1px solid ${c.profile.profile_border};
	padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: ${c.profile.profile_subtitle};
}

#profile-spotlight .profile-subtitle {
	margin-left: 25px;
}

#profile-body {
    padding: 10px;
	padding-left: 0px;
	overflow: hidden;
}

#profile-right {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: 1px solid ${c.profile.profile_border};
	width: 200px;
	float: right;
	background-color: white;
}

.profile-sp {
	padding-left: 2px;
    clear: right;
    padding-top: 5px;
}

.profile-sp-albumart {
    float: right;
	margin-left: 3px;
}

.profile-sp-title {
    font-size: 16pt;
    color: ${c.profile.dark_txt};
}

.profile-sp-artist {
    color: ${c.profile.profile_links};
	margin-left: 28px;
}

.profile-sp-review {
	margin-left: 28px;
    padding-left: 8px;
}

.profile-sp-comment a, a.profile-sp-comment {
    line-height: 13pt;
    color: ${c.profile.profile_links};
}

.profile-sp-comment a:hover, a.profile-sp-comment:hover {
    color: ${c.profile.click}
}

.profile-sp-comment {
	margin-top: 5px;
}

.comments-body {
	margin-top: 5px;
    color: ${c.profile.profile_links};
}

.profile-sp-comment div {
	padding-left: 8px;
	color: black;
}

.profile-sp-commentcontainer {
	margin-left: 28px;
}

