.profile-name {
    font-size: 24pt;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", sans-serif;
}

.profile-nowplaying {
    font-weight: bold;
}

.profile-status {
    color: ${c.profile.dark_txt};
    border-bottom: 1px solid ${c.profile.profile_border};
}

.profile-links {
    float: right;
}

.profile-links div {
	text-align: right;
}

#profile-body a {
    color: ${c.profile.profile_links};
}

#profile-body a:hover {
    color: ${c.profile.click}
}

#profile-body {
    padding: 10px;
	padding-left: 0px;
	overflow: hidden;
}

#profile-body > div {
	margin-left: 25px;
	padding-left: 5px;
}

#profile-right {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: 1px solid ${c.profile.profile_border};
	width: 200px;
	float: right;
	background-color: white;
}

#profile-body > .profile-sp {
	padding-left: 2px;
    clear: right;
    padding-top: 5px;
	margin-left: 5px;
}

.profile-sp-albumart {
    float: right;
	margin-left: 3px;
}

.profile-sp-artist {
    color: ${c.profile.profile_links};
	margin-left: 25px;
}

.profile-sp-artist a {
    text-align: right;
}

.profile-sp-review {
	margin-left: 25px;
    padding-left: 8px;
}

.profile-sp-comment {
    clear: right;
	margin-top: 5px;
}

.comments-body {
	margin-top: 5px;
    color: ${c.profile.profile_links};
}

.profile-sp-comment > div {
    margin-top: 2px;
}

.profile-sp-comment-text {
	padding-left: 3px;
	color: ${c.profile.primary_txt};
    vertical-align: top;
}

.profile-sp-commentcontainer {
	margin-left: 25px;
	margin-top: 4px;
	margin-bottom: 8px;
}

/*The comment controls*/
.profile-sp-commentcontainer > a {
	margin-right: 2px;
    line-height: 13pt;
}

.profile-sp-comment-pic {
    float: right;
    padding-left: 8px;
}

.spot-comment-textarea {
	/*width: 250px;*/
    width: 100%;
	height: 65px;
	margin-bottom: 2px;
}

.spot-controls {
	margin-left: 2px;
}

.spot-controls a {
	margin-left: 2px;
}

.profile-right {
    text-align: right;
}

.profile-stretch {
    width: 100%;
}

.spotlight-timestamp {
    font-size: 10px;
}

.h-title a {
    text-decoration: none;
}

.h-title {
	font-size: 14px;
}
