<div id="profile-right">
    <div class="profile-pic"><img src="${c.user.bigpicture}" /></div>
    <div class="profile-subtitle">Musical Tastes</div>
    <div class="profile-right-content">${c.user.musictastes}</div>
    <div class="profile-subtitle">Top Artists</div>
    <div class="profile-right-content">
        <div class="profile-ta">
            <span class="profile-ta-num">1.</span>
            <span> Radiohead </span>
        </div>
        <div class="profile-ta">
            <span class="profile-ta-num">1.</span>
            <span> Radiohead </span>
        </div>
        <div class="profile-ta">
            <span class="profile-ta-num">1.</span>
            <span> Radiohead </span>
        </div>
        <div class="profile-ta">
            <span class="profile-ta-num">1.</span>
            <span> Radiohead </span>
        </div>
        <div class="profile-ta">
            <span class="profile-ta-num">1.</span>
            <span> Radiohead </span>
        </div>
        <div class="profile-ta">
            <span class="profile-ta-num">1.</span>
            <span> Radiohead </span>
        </div>
    </div>
</div>

