#
# masterapp - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost
pyfacebook.apikey = cec673d0ef3fbc12395d0d3500cd72f9 
pyfacebook.secret = a08f822bf3d7f80ee25c47414fe98be1
pyfacebook.callback = /fbauth

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 2985

[app:main]
use = egg:masterapp
cache_dir = %(here)s/data
middleware_dir = %(here)s/masterapp/middleware
upload_dir = %(here)s/tmp
media_dir = %(here)s/media
session_key = masterapp
session_secret = somesecret

# If you'd like to fine-tune the individual locations of the cache data dirs
# for Myghty, the Cache data, or the Session saves, un-comment the desired
# settings here:
#myghty_data_dir = %(here)s/data/templates
#cache_data_dir = %(here)s/data/cache
#session_data_dir = %(here)s/data/sessions

addition_lib_dir = %(here)s/../../libs.python/

# Specify the database for SQLAlchemy to use via
# pylons.database.session_context.
# %(here) may include a ':' character on Windows environments; this can
# invalidate the URI when specifying a SQLite db via path name
#sqlalchemy.dburi = sqlite:///%(here)s/somedb.db

# Specify the database for SQLObject to use via pylons.database.PackageHub.
#sqlobject.dburi = sqlite://%(here)s/somedb.db

#This is a huge security risk. Don't make this publicly accessible
set debug = true
