{
    IBClasses = (
        {CLASS = Averager; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FolderSelectView; LANGUAGE = ObjC; SUPERCLASS = WizardView; }, 
        {CLASS = LoginView; LANGUAGE = ObjC; SUPERCLASS = WizardView; }, 
        {CLASS = StartView; LANGUAGE = ObjC; SUPERCLASS = WizardView; }, 
        {
            ACTIONS = {setUploadAll = id; setUploadiTunes = id; }; 
            CLASS = UploadSelectView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = WizardView; 
        }, 
        {CLASS = UploadView; LANGUAGE = ObjC; SUPERCLASS = WizardView; }, 
        {CLASS = WizardView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {nextView = id; prevView = id; }; 
            CLASS = WizardWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindow; 
        }
    ); 
    IBVersion = 1; 
}