{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                changeFolder = id; 
                login = id; 
                options = id; 
                setUploadFolder = id; 
                setUploadITunes = id; 
            }; 
            CLASS = RubiconController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                loginView = NSView; 
                mainWindow = NSWindow; 
                progressbar = NSProgressIndicator; 
                uploadFolderButton = NSButtonCell; 
                uploadITunesButton = NSButtonCell; 
                uploadOptions = NSWindow; 
                uploadView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}