{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                addFolders = id; 
                closeWindow = id; 
                removeFolders = id; 
                setUploadFolder = id; 
                setUploadITunes = id; 
            }; 
            CLASS = OptionsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                folderButton = NSButtonCell; 
                folderGrid = NSTableView; 
                iTunesButton = NSButtonCell; 
                uploadFolders = UploadFolders; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {login = id; options = id; }; 
            CLASS = RubiconController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mainWindow = NSWindow; 
                optionsWindow = NSWindow; 
                progressbar = NSProgressIndicator; 
                uploadController = UploadController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {buttonPress = id; }; 
            CLASS = UploadController; 
            LANGUAGE = ObjC; 
            OUTLETS = {button = NSButton; progress = NSProgressIndicator; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = UploadFolders; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}