<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>90 538 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>266</key>
		<string>837 201 407 312 0 0 1280 778 </string>
		<key>281</key>
		<string>460 370 407 312 0 0 1280 778 </string>
		<key>289</key>
		<string>460 370 407 312 0 0 1280 778 </string>
		<key>29</key>
		<string>69 308 338 44 0 0 1280 778 </string>
		<key>297</key>
		<string>460 370 407 312 0 0 1280 778 </string>
		<key>300</key>
		<string>460 370 407 312 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>300</integer>
		<integer>259</integer>
		<integer>29</integer>
		<integer>266</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
</dict>
</plist>
