<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>208 538 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>375</key>
		<string>528 304 128 87 0 0 1280 778 </string>
		<key>417</key>
		<string>436 415 407 241 0 0 1280 778 </string>
		<key>442</key>
		<string>436 415 407 241 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>264</integer>
		<integer>442</integer>
		<integer>330</integer>
		<integer>375</integer>
		<integer>417</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
</dict>
</plist>
