<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>299 85 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>286</key>
		<string>509 592 246 155 0 0 1280 778 </string>
		<key>29</key>
		<string>368 432 373 44 0 0 1280 778 </string>
		<key>290</key>
		<string>760 594 242 149 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
		<integer>264</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>286</integer>
		<integer>290</integer>
		<integer>21</integer>
		<integer>264</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
</dict>
</plist>
