.queue {
	background-color: ${c.profile.queue_bg};
}

.np-node {
    background-color: ${c.profile.np_bg};
    border: 5px solid ${c.profile.top_bg};
    padding: 0.5em;
    overflow: hidden;
    margin: 1em;
}

.np-swatch {
    float: right;
}

.np-title {
    font-size: 10pt;
    font-weight: bold;
}

.np-info {
    font-size: 8pt;
    padding-left: 1em;
}

.qn-cb{
    position: absolute;
    right: 1em;
    visibility: hidden;
}

#status {
    font-size: 9px;
}

#time {
    float: left;
    margin-left: 1em;
    margin-bottom: 0;
}

#timeline {
    position: relative;
    height: 10px;
    border: solid 1px ${c.profile.top_bg};
}

#time2 {
    float: right;
    margin-right: 1em;
    margin-bottom: 0;
}
