.status {
    background-color: ${c.profile.top_bg};
    font-weight: bold;
    color: ${c.profile.status_txt};
    text-align: center;
    padding-top: 4px;
}

.playlist-controls {
	float: left;
	padding-left: 3px;
    padding-right: 10px;
}

.cstatus {
    position: absolute;
    right: 5px;
}

.status a {
    color: ${c.profile.status_txt};
    margin-left: 5px;
    text-decoration: none;
}

.status a:hover{
    color: ${c.profile.click};
    text-decoration: underline;
}

#shuffle-playqueue {
    margin-left: 15px;
}

#clear-playqueue {
    margin-left: 15px;
}

