#top {
	width: 100%;
    border: none;
    background: ${c.profile.top_bg};
}

#controls {
    text-align: center;
    width: 16%;
}

#status {
    font-size: 9px;
    width: 16%;
}

#time {
    float: left;
    margin-left: 1em;
    margin-bottom: 0;
}

#timeline {
    position: relative;
    width: 113px;
    height: 13px;
	margin: 0 auto;
	background-position: center center;
    background-repeat: no-repeat;*/
}

#time2 {
    float: right;
    margin-right: 1em;
    margin-bottom: 0;
}

#breadcrumb {
    float:right;
    width:84%;
    margin-top: 0px;
}

.topmenu {
    background: ${c.profile.top_bg};
    font-size: 9px;
}

.menuitem {
    font-size: 9px;
    color: #FFFFFF;
}

