#
# masterapp - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
smtp_server = smtp.gmail.com
smtp_port = 587
use_gmail = yes

feedback_email = feedback@harmonize.fm
feedback_password = 56guid

alert_email = alert@harmonize.fm
alert_password = gr8sc0tt

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 2985

[app:main]
use = egg:masterapp
upload_dir = %(here)s/tmp
check_df = false
pipeline_port = 48260
compressed = false
full_stack = true
# This flag pours fake data into the database when you setup-app
populate_model = false
time_requests = true

beaker.session.key = harmonize
beaker.session.cookie = true
beaker.session.secret = forthemusic
beaker.session.timeout = 2592000
beaker.cache.url = sqlite:///%(here)s/music.db
beaker.cache.data_dir = %(here)s/cache

cache_dir = %(here)s/cache

fileprocess.exchange = fileprocess.dev

# S3 Info
S3.accesskey = 17G635SNK33G1Y7NZ2R2
S3.secret = PHDzFig4NYRJoKKW/FerfhojljL+sbNyYB9bEpHs
S3.music_bucket = music.rubiconmusicplayer.com

# Setup PyFacebook.
pyfacebook.callbackpath = 
pyfacebook.apikey = cec673d0ef3fbc12395d0d3500cd72f9 
pyfacebook.secret = a08f822bf3d7f80ee25c47414fe98be1 
pyfacebook.appid = 2364724122
pyfacebook.mock = false

# Database URI
migrate.url = sqlite:///%(here)s/music.db
migrate.repo = %(here)s/masterapp/model/manage
sqlalchemy.default.url = sqlite:///%(here)s/music.db
sqlalchemy.default.convert_unicode = True

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


# Logging configuration
[loggers]
keys = root, masterapp, fileprocess, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = ERROR
handlers = 
qualname = sqlalchemy.orm

[logger_fileprocess]
level = INFO
handlers = 
qualname = fileprocess

[logger_masterapp]
level = DEBUG
handlers =
qualname = masterapp

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
args = ('/var/log/rubicon/log', 'a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
