#
# masterapp - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = smtp.gmail.com
smtp_port = 587
error_email_from = paste@localhost

feedback_email = feedback@harmonize.fm
feedback_password = 56guid

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 2985

[app:main]
use = egg:masterapp
full_stack = true
upload_dir = %(here)s/tmp
media_dir = %(here)s/media
# This flag pours fake data into the database when you setup-app
populate_model = false

#S3 configuration
S3.upload = false
S3.accesskey = 17G635SNK33G1Y7NZ2R2 
S3.secret = PHDzFig4NYRJoKKW/FerfhojljL+sbNyYB9bEpHs 
S3.music_bucket = music.rubiconmusicplayer.com

beaker.session.key = masterapp
beaker.session.secret = somesecret

# Setup PyFacebook.
pyfacebook.callbackpath = 
pyfacebook.apikey = cec673d0ef3fbc12395d0d3500cd72f9 
pyfacebook.secret = a08f822bf3d7f80ee25c47414fe98be1 
pyfacebook.appid = 2364724122

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# Database URI
migrate.url = sqlite:///%(here)s/music.db
migrate.repo = %(here)s/masterapp/model/manage
sqlalchemy.default.url = sqlite:///%(here)s/music.db
#sqlalchemy.default.assert_unicode = True
sqlalchemy.default.convert_unicode = True

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


# Logging configuration
[loggers]
keys = root, masterapp, fileprocess

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_fileprocess]
level = INFO
handlers = 
qualname = fileprocess

[logger_masterapp]
level = DEBUG
handlers =
qualname = masterapp

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
args = ('/var/log/rubicon/log', 'a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
