[server:main]
use = config:production.ini
port = 2986

[app:main]
use = config:production.ini

# Setup PyFacebook.
pyfacebook.callbackpath = 
pyfacebook.apikey = 82263ab01b6aa13d1f566c86914ba78a
pyfacebook.secret = dcab63aa90a42b088ad8fd81a7c04ae8
pyfacebook.appid = 21218147088

migrate.url = mysql://webappadmin:step2witch@localhost:3306/production
sqlalchemy.default.url = mysql://webappuser:gravelbits@localhost:3306/production
sqlalchemy.default.pool_recycle = 3600
