[DEFAULT]
# Uncomment and replace with the address which should receive any error reports
email_to = founders@harmonize.fm

[server:main]
use = config:production.ini
port = 2986

[app:main]
use = config:production.ini
pipeline_port = 48262
time_requests = false

upload_dir = /var/opt/uploads

cache_dir = /tmp/live_cache

# Setup PyFacebook.
pyfacebook.callbackpath = 
pyfacebook.apikey = b1306136d9d34ca1fe0864d679f84951
pyfacebook.secret = 24937419d328f2c8c3782a537382122b
pyfacebook.appid = 15779218263

beaker.cache.url = mysql://webappadmin:step2witch@localhost:3306/harmonize

migrate.url = mysql://webappadmin:step2witch@localhost:3306/harmonize
sqlalchemy.default.url = mysql://webappuser:gravelbits@localhost:3306/harmonize
sqlalchemy.default.pool_recycle = 3600

fileprocess.exchange = fileprocess.live

[handler_file]
class = handlers.TimedRotatingFileHandler
args = ('/var/log/harmonize/access.log', 'midnight', 1, 7)
level = NOTSET
formatter = generic

[handler_fpfile]
class = handlers.TimedRotatingFileHandler
args = ('/var/log/harmonize/filepipe', 'midnight', 0, 7)
level = NOTSET
formatter = generic
