#
# masterapp - Pylons production environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:PasteScript#flup_scgi_thread
host = 127.0.0.1
port = 2985

[app:main]
use = config:development.ini
debug = false
populate_model = false

sqlalchemy.default.url = mysql://webappuser:gravelbits@localhost:3306/rubicon
sqlalchemy.default.pool_recycle = 3600
