#
# masterapp - Pylons production environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
error_email_from = paste@localhost

[server:main]
use = egg:PasteScript#flup_scgi_thread
host = 127.0.0.1
port = 2985
debug = false

[app:main]
use = config:development.ini
upload_dir = /var/opt/uploads
check_df = true
compressed = true
populate_model = false
set debug = false

# Setup PyFacebook.
pyfacebook.callbackpath = 
pyfacebook.apikey = 82263ab01b6aa13d1f566c86914ba78a
pyfacebook.secret = dcab63aa90a42b088ad8fd81a7c04ae8
pyfacebook.appid = 21218147088

S3.upload = true

migrate.url = mysql://webappadmin:step2witch@localhost:3306/rubicon
sqlalchemy.default.url = mysql://webappuser:gravelbits@localhost:3306/rubicon
sqlalchemy.default.pool_recycle = 3600

# Logging configuration
[loggers]
keys = root, masterapp, fileprocess

[handlers]
keys = console, file, fpfile

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = file

[logger_fileprocess]
level = INFO
handlers = fpfile
qualname = fileprocess

[logger_masterapp]
level = INFO
handlers =
qualname = masterapp

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = handlers.TimedRotatingFileHandler
args = ('/var/log/rubicon/access.log', 'midnight', 1, 7)
level = NOTSET
formatter = generic

[handler_fpfile]
class = handlers.TimedRotatingFileHandler
args = ('/var/log/rubicon/filepipe', 'midnight', 0, 7)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
