## <link rel="stylesheet" type="text/css" media="screen" href="${c.stylesheet}" />
<div>
    % if c.user.nowplaying:
        <h4 style="margin-top:10px; border-bottom: 1px solid #CCC; margin-bottom:5px;">
            ## <fb:name uid="${c.user.fbid}" useyou="false" firstnameonly="true"/> 
            Listening to
        </h4>
        <fb:wide>
            % if c.user.nowplaying.album.smallart:
            <div style="float: right;">
                <img src="${c.user.nowplaying.album.smallart}" />
            </div>
            % endif
        </fb:wide>
        <div style="padding-left: 5px;">
            <div style="font-weight: bold">${c.user.nowplaying.title}</div>
            <fb:wide>
                <div style="color:#AAA"> on ${c.user.nowplaying.album.title}</div>
            </fb:wide>
            <div style="color:#AAA;"> by ${c.user.nowplaying.artist.name}</div>
        </div>
    % else:
        Not currently listening to anything.
    % endif
</div>
<h4 style="margin-top:10px; border-bottom: 1px solid #CCC; margin-bottom:5px;
clear:right">
    harmonize.fm Spotlights
</h4>
<ul style="list-style-type: none; margin: 0; padding-left: 5px;">
% for light in c.user.active_spotlights:
    ${build_spotlight(light)}
% endfor
</ul>
<div style="text-align:center;">
    Join the fun at <a href="http://harmonize.fm">harmonize.fm</a>!
</div>


<%def name="build_spotlight(light)" >
    <li style="margin-bottom:5px;">
    % if light.album:
            % if light.album.swatch:
                <img src="${light.album.swatch}" 
                style="border:none;vertical-align:middle;"/>
            % endif
            <a href="${c.user.url}" 
            title="${light.album.title} by ${light.album.artist.name}">
                ${light.album.title}
            </a>
    % elif light.playlist:
        <a href="${c.user.url}">
            ${light.playlist.name}
        </a>
    % endif
    </li>
</%def>
