; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D263B192-EF2C-43E9-BD75-BB529F8345E6}
AppName=Harmonize.fm
AppVerName=Harmonize Alpha
AppPublisher=Harmonize, Inc.
AppPublisherURL=http://harmonize.fm
AppSupportURL=http://harmonize.fm
AppUpdatesURL=http://harmonize.fm
DefaultDirName={pf}\Harmonize
DisableDirPage=yes
DefaultGroupName=Harmonize
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Brian\rubicon-local\uploader\dist\Harmonize.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Brian\rubicon-local\uploader\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Harmonize"; Filename: "{app}\Harmonize.exe"
Name: "{commondesktop}\Rubicon"; Filename: "{app}\Harmonize.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Harmonize.exe"; Description: "{cm:LaunchProgram,Harmonize}"; Flags: nowait postinstall skipifsilent

